{
    "cSpell.words": [
        "ANNOT",
        "ASCIZ",
        "ASIS",
        "Afan",
        "BOUVET",
        "Bangla",
        "Bhutani",
        "CFLAGS",
        "CMYK",
        "Callout",
        "Colorspace",
        "Concat",
        "Ctypestruct",
        "D'IVOIRE",
        "DARUSSALAM",
        "EXCLUSHON",
        "Eoclip",
        "Eofill",
        "FASO",
        "GMODE",
        "GSTATE",
        "HSCALING",
        "Haru",
        "Helvetica",
        "Instanciate",
        "Interlingue",
        "Inupiak",
        "JAMAHIRIYA",
        "KITTS",
        "Kinyarwanda",
        "Kirundi",
        "LDFLAGS",
        "LIBPNG",
        "Laothian",
        "MARINO",
        "MAYEN",
        "NOERROR",
        "OCLASS",
        "OSUBCLASS",
        "OTYPE",
        "Occitan",
        "Oromo",
        "Pushto",
        "RCLOSEDARROW",
        "RICA",
        "RKSJ",
        "Rhaeto",
        "Scalling",
        "Serbo",
        "Sesotho",
        "Setswanato",
        "Shona",
        "Siswati",
        "TOKELAU",
        "Tegulu",
        "Tsonga",
        "Volapuk",
        "Zapf",
        "abcdefg",
        "exdata",
        "gehtsoft",
        "goharu",
        "horz",
        "hpdf",
        "jpgdemo",
        "jyun",
        "lharu",
        "libharu",
        "liconv",
        "macos",
        "mbcs",
        "mbtext",
        "memcpy",
        "mmgr",
        "passwd",
        "pdfa",
        "pngdemo",
        "ttfont",
        "ushort",
        "xpos",
        "xray",
        "ypos",
        "yray",
        "Ласточка",
        "Солнышко",
        "Травка",
        "блестит",
        "весною",
        "гости",
        "зеленеет",
        "летит"
    ],
    "go.lintOnSave": "package",
    "go.buildOnSave": "package"
}